[Unit]
Description=PRADY OS — AURORA THRONE (governance terminal, Plane 10)
Documentation=file:///opt/pradyos/docs/api/aurora_throne.md
After=pradyos-imperium.service
Requires=pradyos-imperium.service

# The Throne is an interactive TUI, per-Sovereign-session; it is NOT enabled
# in the OS image. Launch it from a login shell (`pradyos-throne`) or install
# it as a user unit started on Sovereign login.

[Service]
Type=simple
ExecStart=/opt/pradyos/.venv/bin/python -m pradyos.aurora_throne.app

Environment=PRADYOS_WARDEN_URL=http://127.0.0.1:9701
Environment=PRADYOS_STATE_PATH=/var/lib/pradyos/state
Environment=PRADYOS_AUDIT_PATH=/var/log/pradyos/audit.jsonl
Environment=PRADYOS_BUS_BACKEND=redis
Environment=PRADYOS_REDIS_URL=redis://127.0.0.1:6379/0
EnvironmentFile=-/etc/pradyos/throne.env

# No [Install] section by design: the Throne runs as root and is an interactive
# TUI, so it must NOT be installable as a boot-time system target. Start it on
# demand (`systemctl start pradyos-throne` or the `pradyos-throne` command), or
# install it as a per-user unit on Sovereign login.
